C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\bin\Debug\net6.0\Example007_1.exe
C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\bin\Debug\net6.0\Example007_1.deps.json
C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\bin\Debug\net6.0\Example007_1.runtimeconfig.json
C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\bin\Debug\net6.0\Example007_1.dll
C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\bin\Debug\net6.0\Example007_1.pdb
C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\obj\Debug\net6.0\Example007_1.csproj.AssemblyReference.cache
C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\obj\Debug\net6.0\Example007_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\obj\Debug\net6.0\Example007_1.AssemblyInfoInputs.cache
C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\obj\Debug\net6.0\Example007_1.AssemblyInfo.cs
C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\obj\Debug\net6.0\Example007_1.csproj.CoreCompileInputs.cache
C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\obj\Debug\net6.0\Example007_1.dll
C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\obj\Debug\net6.0\refint\Example007_1.dll
C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\obj\Debug\net6.0\Example007_1.pdb
C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\obj\Debug\net6.0\Example007_1.genruntimeconfig.cache
C:\Users\sashk\Desktop\цикл dotnet\Example007\Example007_1\obj\Debug\net6.0\ref\Example007_1.dll
